<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DegreeClock.Properties" GeneratedClassName="LightWindowless">
  <Profiles />
  <Settings>
    <Setting Name="DayColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="NightColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">240, 240, 250</Value>
    </Setting>
    <Setting Name="TimePassedColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">193, 193, 255</Value>
    </Setting>
    <Setting Name="CurrentTimeLine" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="FormBackgroundColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="TimeTextColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">128, 128, 255</Value>
    </Setting>
    <Setting Name="TimeTextFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Courier New, 10.8pt, style=Bold</Value>
    </Setting>
    <Setting Name="DegreeNumbersColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">64, 64, 128</Value>
    </Setting>
    <Setting Name="DegreeNumbersFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 7pt</Value>
    </Setting>
    <Setting Name="DegreeLinesColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">128, 128, 192</Value>
    </Setting>
    <Setting Name="CurrentDegreeNumberColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ClockNumbersFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 7pt</Value>
    </Setting>
    <Setting Name="ClockNumbersColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">RosyBrown</Value>
    </Setting>
    <Setting Name="ClockHoursColor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">128, 128, 192</Value>
    </Setting>
    <Setting Name="ClockHoursFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 7pt, style=Bold</Value>
    </Setting>
    <Setting Name="ShowCurrentTimeFill" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowRegTime" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDegTime" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDegreeNumbers" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowWordsDegTime" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowWordsRegTime" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DegTimeLabelNotation" Type="DegreeClock.TimeNotation" Scope="Application">
      <Value Profile="(Default)">DegTimeLong</Value>
    </Setting>
    <Setting Name="RegTimeLabelNotation" Type="DegreeClock.TimeNotation" Scope="Application">
      <Value Profile="(Default)">RegTime24Long</Value>
    </Setting>
    <Setting Name="TitleBarNotation" Type="DegreeClock.TimeNotation" Scope="Application">
      <Value Profile="(Default)">DegTimeShort</Value>
    </Setting>
    <Setting Name="ShowTimeInTitleBar" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowDegreeLines" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideWindowBorder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowWindowBorder" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>